# CRUD-App-JSP-Servlets-

./: README.md  pom.xml  postgre_students_table_creation.sql
src/main/java/controller/: AddUpdateServlet.java  ControllerServlet.java  StudentManagementServlet.java
src/main/java/model/: DBUtil.java  DataSource.java  Student.java  StudentDAO.java
src/main/resources/: env.properties
web/: addUpdateStudent.jsp  header.jsp  index.jsp  studentManagement.jsp
web/WEB-INF/: web.xml
